# LAHJA.Web-V2

./: LAHJA.sln  githup.txt
Application/: Application.csproj  (+1 more)
AutoGenerator/: AutoGenerator.csproj  AutoGeneratorConfig.cs  Class1.cs
AutoGenerator/AppFolder/: AppFolderGenerator.cs  FolderStructureReader.cs
AutoGenerator/Attributes/: AutoSafeInvokeAttribute.cs  HasMappedAttribute.cs
AutoGenerator/Base/: InstallServiceCollection.cs  Interfaces.cs
AutoGenerator/Code/: DtoInterfaceInjector.cs  DynamicClassTemplateGenerator.cs  GenerationOptions.cs  ITGenerator.cs  RoslynUtils.cs
AutoGenerator/Config/: MappingConfig.cs
AutoGenerator/Helper/: Translation.cs
Client.Shared/: Class1.cs  Client.Shared.csproj
Client.Shared/Execution/: ExceptionEventDispatcher.cs  ExceptionEventHandlers.cs  SafeInvoker.cs
Client.Shared/Helpers/: CustomStringLocalizer.cs
Client.Shared/LocalStorage/: BrowserStorageService.cs  ProtectedBrowserStorage.cs
Client.Shared/UI/ErrorHandling/: ErrorHandlingService .cs  UserActionService.cs
Client.Shared/UI/Services/DialogBox/: ConfirmationDialogService.cs  DialogServiceBase.cs  MessageDialogService.cs
Client.Shared/UI/Services/Navigation/: NavigationService.cs
Domain/: README.md  (+2 more)
Shared/: README.md  Shared.csproj  SharedConfigServices.cs
Shared/AutoGenerator/AppFolder/: AppFolderGenerator.cs  FolderStructureReader.cs
Shared/AutoGenerator/Base/: InstallServiceCollection.cs  Interfaces.cs
Shared/AutoGenerator/Code/: DynamicClassTemplateGenerator.cs  GenerationOptions.cs  GeneratorManager.cs  ITGenerator.cs
Shared/AutoGenerator/Config/: AssemblyMaper.cs  MappingConfig.cs
Shared/AutoGenerator/Helper/: FilterCondition.cs  ParamOptions.cs  Translation.cs
Shared/Constants/: ConstantsApp.cs
Shared/Constants/ArchitecturalLayers/: ArchitecturalLayers.cs
Shared/Constants/Messages/: ConfirmationMessages.cs  ExplanatoryMessages.cs
Shared/Constants/Router/: RouterPage.cs
Shared/Enums/: LoginType.cs
Shared/Exceptions/Auth/: AuthenticationException.cs  AuthorizationException.cs  ForbiddenException.cs  InvalidTokenException.cs  TokenExpiredException.cs  UnauthorizedException.cs
Shared/Exceptions/Base/: BaseExceptionApp.cs  IExceptionApp.cs
Shared/Exceptions/Data & Resource/: ConflictException.cs  DataIntegrityException.cs  DatabaseException.cs  DuplicateEntryException.cs  NotFoundException.cs
Shared/Exceptions/General/: MaxRetryAttemptsReachedException.cs
Shared/Exceptions/Inputs/: InvalidPasswordException.cs
Shared/Exceptions/Network & Connectivity/: BadGatewayException.cs  DNSResolutionException.cs  NetworkException.cs  NetworkUnavailableException.cs  README.md  ServiceUnavailableException.cs  TimeoutExceptionApp.cs
Shared/Exceptions/Others/: ExternalServiceException.cs  OperationFailedException.cs  UnknownException.cs
Shared/Exceptions/Server/: DataIntegrityException.cs  DuplicateEntryException.cs  InternalServerException.cs  README.md
Shared/Exceptions/Subscription/: SubscriptionExpiredException.cs  SubscriptionUnavailableException.cs
Shared/Exceptions/Validation & Client-Side/: BadRequestException.cs  ClientTaskCanceledException.cs  InvalidInputException.cs  README.md  TooManyRequestsException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
Shared/Extensions/: RegisterDependenciesExtension.cs
Shared/ExtractedClassInfo/: ExtractedClassInfo.cs
Shared/HandlerException/: ExceptionHandler.cs
Shared/Helper/: FileScanner.cs  ITokenService.cs
Shared/Interfaces/: AutoGenerate.cs  Interfaces.cs
Shared/Interfaces/AutoGenerator/: AutoGenerator.cs
Shared/LocalStorage/: IBrowserStorageService.cs  ILocalStorage.cs  IProtectedBrowserStorage.cs  IProtectedCookieStorage.cs  IProtectedStorage.cs  ISessionStorageService.cs  IStorageService.cs  ITokenStorage.cs  ProtectedCookieStorage.cs  TokenService.cs
Shared/Middleware/HandlerException/: ExceptionHandlerMiddleware.cs
Shared/Wrapper/: MapperMessages.cs  Result.cs
UI.Shared/: Class1.cs  UI.Shared.csproj
UI.Shared/Services/DialogBox/: ConfirmationDialogService.cs  DialogServiceBase.cs
UI.Shared/Services/Navigation/: NavigationService.cs
UI.Shared/Services/Notification/: NotificationService.cs
(+870 files in other folders)
